<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <title>bubble game </title>
        
    </head>
    <body>
        <div id="main">
            <div id="panel">
                <div id="ptop">
                    <div id="elem">
                        <h2>hit</h2>
                        <div class="box">
                            0
                        </div>
                    </div>
                    <div id="elem">
                        <h2>timer</h2>
                        <div id="time" class="box">
                            3
                        </div>
                    </div>
                    <div id="elem">
                        <h2>score</h2>
                        <div id="scores" class="box">
                            0
                        </div>
                    </div>
                </div>
                <div id="pbtm">
                  
                </div>
            </div>
        </div>
    </body>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</html>